
body{
    font-family: sans-serif;
    margin: 10;
    padding: 0;
}

.wrapper{
    background: url(/images/9.png)
    
    no-repeat center center;
    min-height: 30rem;
    background-size: cover;
    background-position: center;
    background: width 80px; ;
  
}


nav{
    width: 100%;
    height: 80px;
    background-color: rgba(240, 231, 231, 0);
    line-height: 80px;
}

nav ul{
    float: left;
    margin: 0;
    margin-right: 1.9rem;
    color: #000;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
}

nav ul li a{
    text-decoration: none;
    color: whitesmoke;
    padding: 20px;
}



nav ul li:hover{
    background-color: rgb(80, 135, 255);
    color: rgba(175, 73, 184, 0);
    font-weight:lighter;
    font-size: 1.2rem;
}

.section{
    width: 70%;
    margin: auto;
    overflow: hidden;
    margin-top: 0%;
    
}

.section h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(211, 53, 53);
    line-height: 50px;
    position:right ;
}

.section p{
    font-weight: 900;
    color: rgb(119, 75, 206);
    position:right
}
.section ul{
    font-weight: 900;
    color:rgb(233, 220, 218);
}


.btn-1{
    background-color: rgb(255, 0, 0);
    padding: 0.7rem 1rem;
    color: #fff;
    border: none;
    border-radius: 10px;
}

.features{
    margin-top: 4%;
    margin-bottom: 2%;
}

.features button{
    padding: 0.7rem 2rem;
    margin-right: 2rem;
    font-size: 1.2rem;
    opacity: 0.7;
}

showcase h1{
    margin-top: 5%;
    margin-bottom: 5%;
    text-align: center;
}
.container{ 
    font-family:Arial Narrow, sans-serif;
    font-style: italic;
    font-weight: 100;
    font-variant: small-caps;
    margin: 4%;
    padding-top: 0rem;
    width: 100%;
    height: 100px;
    border: 1px solid rgb(119, 75, 206);;
    margin: 0 auto;
    text-align: center ;
    color: white;
    background-color:tomato

}
#courses{
    display: flex;
    justify-content: space-around;
    text-align: center;
}

#courses img{
    width: 200px;
    border-radius: 10px;
    border: 2px solid #000;
    margin: auto;
}

.apply{
    margin-top: 4%;
    background-color: orangered;
    padding: 0.7rem 1rem;
    color: #fff;
    border: none;
    border-radius: 10px;
}

footer{
    background-color: rgba(94, 79, 55, 0.719);
    color: #fff;
    text-align: center;
    padding: 1.2rem;
    margin-top: 4%;
}
