<!DOCTYPE html>
<html>
  <head>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #04aa6d;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#welcome">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="/showRecord">Student Data</a></li>
      <li style="float: right"><a class="active" href="#logout">Logout</a></li>
    </ul>
  </body>
</html>